# APC_Project

./: .gitignore  AUTHORIZATION_IMPLEMENTATION.md  JWT_IMPLEMENTATION.md  README.md  TODO.md  UPGRADE_SUMMARY.md  mvnw.cmd  pom.xml  temp_dashboard.html
src/main/java/com/apc/: Application.java  Main.java
src/main/java/com/apc/auth/: AuthService.java  User.java  UserDao.java  UserService.java
src/main/java/com/apc/billing/dao/: InvoiceDao.java
src/main/java/com/apc/billing/model/: Invoice.java
src/main/java/com/apc/billing/service/: BillingService.java
src/main/java/com/apc/config/: DataInitializer.java  HibernateUtil.java  SecurityConfig.java
src/main/java/com/apc/controller/: AuthController.java  BillingController.java  HomeController.java  InventoryController.java  PurchaseController.java  UserController.java
src/main/java/com/apc/dto/: JwtResponse.java  RefreshTokenRequest.java
src/main/java/com/apc/inventory/dao/: ItemDao.java  ItemRepository.java
src/main/java/com/apc/inventory/model/: Item.java
src/main/java/com/apc/inventory/service/: InventoryService.java
src/main/java/com/apc/purchase/: Purchase.java  PurchaseDao.java  PurchaseService.java
src/main/java/com/apc/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/: billing.html  dashboard.html  inventory.html  login.html  purchase.html  register.html  test-purchase.html
